set -g prefix C-j
unbind C-b

bind r source-file ~/.tmux.conf \; display "tmux settings reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set-window-option -g automatic-rename off
set -g base-index 1
setw -g pane-base-index 1

bind - split-window -v -c  "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-bg black
set -g status-fg green
set -g message-bg black
set -g message-fg red

set-option -g default-shell /bin/zsh
